# mmall

./: .gitignore  README.md  pom.xml
src/main/java/com/kyne/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/kyne/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/resources/: datasource.properties  generatorConfig.xml  logback.xml  mmall.properties
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
